###

GET http://localhost:3000/
Content-Type: application/json

###

POST http://localhost:3000/create_user
Content-Type: application/json
X-Api-Key: my-first-backend

{
    "name": "test",
    "ID": "12345"
}

###

POST http://localhost:3000/update_user
Content-Type: application/json
X-Api-Key: my-first-backend

{
    "name": "test",
    "ID": "54321"
}
###

POST http://localhost:3000/delete_user
Content-Type: application/json
X-Api-Key: my-first-backend

{
    "name": "test",
    "ID": "54321"
}
###

GET http://localhost:3000/get_users
Content-Type: application/json
X-Api-Key: my-first-backend
